MIDDLEWARE_GATEWAY_LINK=http://localhost:8080/cbsservices
MIDDLEWARE_VAULT_KV_ENABLED=true
MIDDLEWARE_VAULT_AUTH=TOKEN
MIDDLEWARE_VAULT_TOKEN=18456350-7b89-11ed-85e9-a5830358e351
MIDDLEWARE_VAULT_SCHEME=http
MIDDLEWARE_VAULT_HOST=localhost
MIDDLEWARE_VAULT_PORT=8201
MIDDLEWARE_VAULT_CONFIG=vault://

